<!DOCTYPE html>
<html>
  <head>
    <title>Prepverse LeetCode Sender</title>
    <style>
      body {
        font-family: sans-serif;
        width: 200px;
        padding: 10px;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
      }
      #status {
        margin-top: 10px;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <button id="send">Send LeetCode Token</button>
    <div id="status">Status: ⏳ Loading JWT...</div>
    <script src="popup.js"></script>
  </body>
</html>
