<!DOCTYPE html>
<html>
  <head>
    <title>PrepForge LeetCode Sync</title>
    <style>
      body {
        font-family: sans-serif;
        width: 225px;
        padding: 20px;
        text-align: center;
      }

      button {
        width: 100%;
        padding: 12px 0;
        margin-top: 15px;
        background-color: #f97316; /* Tailwind orange-500 */
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      button:hover {
        background-color: #ea580c; /* Slightly darker orange */
      }

      #status {
        margin-top: 15px;
        font-size: 1em;
        color: #4b5563; /* gray-600 */
      }
    </style>
  </head>
  <body>
    <div>
    <button id="send">Send LeetCode Token</button>
    <div id="status">Status: Loading JWT...</div>
    <script src="popup.js"></script>
    </div>
  </body>
</html>
